:root {
  --darkBgPrimary: #07010d;
  --darkBgSecondary: #191324;
  --themePrimary: #6610f2;
  --themeSecondary: #9b5de5;
  --darkText: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

::-moz-selection {
  background-color: #b3d4fc;
  color: #000000;
  text-shadow: none;
}

::selection {
  background-color: #b3d4fc;
  color: #000000;
  text-shadow: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  height: 100%;
}

html,
body {
  min-height: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

svg {
  display: inline-block;
  max-width: 100%;
}

img,
picture,
video,
canvas {
  display: block;
  max-width: 100%;
}

button {
  cursor: pointer;
  border-radius: 0;
  border: none;
  background-color: transparent;
}

input,
textarea,
select {
  color: inherit;
  letter-spacing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background-color: var(--darkBgPrimary);
  color: var(--darkText);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeSpeed;
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
}

h4 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--themePrimary);
}

h5 {
  font-size: 2.8rem;
  font-weight: 550;
}

#circle1 {
  position: absolute;
  top: -35vh;
  left: -10vh;
  z-index: -1;
}

#hero {
  min-height: 100vh;
  margin-bottom: 80px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  align-items: center;
  background-color: #6610f226;
  border-radius: 15px;
  display: flex;
  font-weight: 600;
  width: 75%;
  height: 60px;
  justify-content: space-between;
  /* position: fixed; */
  padding: 0 40px;
  margin: 20px auto 0 auto;
}

h1 {
  font-size: 2.5rem;
  font-weight: 400;
}

.H {
  font-weight: 700;
}

nav ul {
  display: flex;
}

nav li {
  padding: 5px 18px;
}

nav .active {
  background-color: rgba(155, 93, 229, 0.28);
  border-radius: 8px;
}

header button {
  background: linear-gradient(
    90deg,
    rgba(155, 93, 229, 1) 0%,
    rgba(102, 16, 242, 1) 100%
  );
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
}

.fa-solid .fa-bolt-lightning {
  padding-right: 200px;
}

.socialCol {
  display: flex;
  flex-direction: column;
}

.social span {
  background-color: #6610f2;
  border-radius: 50%;
  display: flex;
  height: 40px;
  width: 40px;
  margin-bottom: 15px;
}

.social i {
  font-size: 2.1rem;
  margin: auto;
}

.heroContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  width: 80%;
  margin: auto;
}

.devBtn {
  color: #fff;
  padding: 8px 25px;
  background-color: rgba(102, 16, 242, 0.16);
  border: var(--themePrimary) solid;
  border-radius: 12px;
  display: flex;
  align-items: center;
  margin-bottom: 27px;
}

.devBtn i {
  margin-right: 8px;
}

.heroText {
  width: 50%;
}

.tagline {
  font-size: 3.2rem;
  line-height: 4.2rem;
  font-weight: 600;
  margin-bottom: 27px;
}

.highlighted {
  background-image: linear-gradient(
    45deg,
    rgba(155, 93, 229, 1) 0%,
    rgba(102, 16, 242, 1) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heroText p {
  font-size: 1.6rem;
  /* line-height: 2.4rem; */
  width: 80%;
}

.heroContent img {
  height: 250px;
  border-radius: 45px;
}

/* .profileDec {
  background-color: #6610f2;
  border-radius: 20px;
  height: 200px;
  width: 200px;
  position: relative;
}

#dec1 {
  top: 125px;
  right: 125px;
  z-index: -1;
}

#dec2 {
  bottom: 100px;
  left: 100px;
  z-index: -2;
} */

.heroCTA {
  padding: 10px 20px;
  color: #fff;
  background-color: var(--themePrimary);
  border-radius: 12px;
  font-weight: 550;
  margin: 0 auto 10px auto;
}

.fa-chevron-down {
  font-size: 1.7rem;
}

#interests {
  align-items: center;
  display: flex;
  min-height: 80vh;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

#circle3 {
  position: absolute;
  left: 0px;
}

#interests h5 {
  margin-bottom: 20px;
  margin-top: 5px;
}

.intText {
  flex-basis: 35%;
}

.toolsBtn {
  border-radius: 12px;
  border: var(--themePrimary) 2px solid;
  color: var(--darkText);
  margin-right: 10px;
  margin-top: 20px;
  padding: 6px 22px;
}

.toolsBtn i {
  margin-right: 8px;
  font-size: 1.6rem;
}

.intContent {
  flex-basis: 50%;
}

.intRow {
  background-color: var(--darkBgSecondary);
  border-radius: 15px;
  font-size: 1.5rem;
  padding: 20px 30px;
  margin-bottom: 10px;
  display: flex;
}

#interests h6,
#education h6 {
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 8px;
}

.intRow p {
  margin-bottom: 6px;
}

.intRow img {
  object-fit: contain;
  margin-right: 25px;
}

.intTools {
  text-align: center;
  position: relative;
  bottom: 25px;
  font-size: 1.8rem;
}

.intTools span {
  background-color: var(--themePrimary);
  border-radius: 5px;
  display: inline-block;
  height: 26px;
  margin-right: 6px;
  width: 26px;
}

#webDevRow {
  padding: 0;
}

.webDevHigh {
  display: flex;
  background-color: rgba(102, 16, 242, 0.1);
  border-radius: 15px;
  padding: 20px 30px;
}

#education h5 {
  text-align: center;
  margin: 50px 0 15px 0;
}

.eduCol {
  margin-right: 65px;
}

.eduIcon {
  background-color: var(--themePrimary);
  height: 40px;
  width: 40px;
  display: flex;
  margin: auto;
  border-radius: 50%;
}

.eduIconCon {
  border-radius: 50%;
  height: 60px;
  display: flex;
  width: 60px;
  margin: 0 auto 30px auto;
  background-color: rgba(102, 16, 242, 0.5);
}

.eduIcon i {
  margin: auto;
}

.eduContainer {
  display: flex;
  width: 75%;
  margin: auto;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  white-space: nowrap;
  text-align: center;
  cursor: pointer;
  user-select: none;
  min-height: 400px;
}

.eduCard {
  background-color: var(--darkBgSecondary);
  border-radius: 10px;
  width: 250px;
  white-space: normal;
  padding: 30px 30px;
}

#education .eduCol hr {
  color: var(--themePrimary);
  background-color: var(--themePrimary);
  height: 4px;
  width: 50px;
  margin: auto;
}

#timeLineHR {
  position: relative;
  z-index: -1;
  top: 40px;
  display: flex;
  width: 80%;
  justify-content: center;
  margin: auto;
  font-size: 2.5rem;
}

#timeLineHR hr {
  color: var(--darkText);
  background-color: var(--darkText);
  height: 4px;
  border: 0;
  width: 100%;
  margin: auto;
}

.fa-caret-left {
  position: relative;
  left: 4px;
}

.fa-caret-right {
  position: relative;
  right: 4px;
}

.eduCard p {
  margin: 20px auto 0 auto;
  text-align: justify;
  font-size: 1.5rem;
}

#experience {
  width: 80%;
  margin: 100px auto;
  display: flex;
}

.expCont {
  width: 60%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  white-space: nowrap;
  display: flex;
  height: 275px;
}

.expText {
  width: 40%;
  padding-left: 40px;
}

.expCard {
  width: 250px;
  height: 250px;
  background-color: var(--darkBgSecondary);
  margin-right: 40px;
  border-radius: 20px;
  flex-shrink: 0;
}

#connect {
  background-color: var(--darkBgSecondary);
  border-radius: 20px;
  display: flex;
  text-align: center;
  margin: 0 auto 75px auto;
  padding: 30px 0;
  width: 75%;
}

#connect h5,
#connect p {
  margin-bottom: 20px;
}

#connect .social {
  margin-top: 20px;
}

#connect .social span {
  margin-right: 10px;
}

.connectText {
  width: 55%;
  margin: auto;
}

.mail {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.mail i {
  margin-right: 5px;
}

#connect img {
  position: absolute;
  right: 10%;
  height: 300px;
}

footer {
  background-image: url(./wave.svg);
  text-align: center;
  font-size: 1.5rem;
}

footer p {
  padding: 45px 0 10px 0;
}

footer a {
  color: var(--themeSecondary);
}
